# GoogleMapsV5

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/danielknight/example/googlemapsv5/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/danielknight/example/googlemapsv5/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: police_stations.json  thames202105.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/danielknight/example/googlemapsv5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
